
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400;500;600&display=swap');

:root {
    /* bg color */
    --bg-primary:#008489;
    --bg-secondary:#3F3B51;

    /* Text color */
    --text-white:#ffffff;
    --text-primary:#0AEDED;
    --text-secondary:#008489;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', serif;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.padding {
    padding: 50px 0;
}

.logo-img {
    width: 160px;
    filter: invert(1);
}
button:focus,
.navbar-toggler:focus{
    outline: 0;
    box-shadow: none;
}

.navbar-toggler {
    border: none;
}

.menu-container {
    background-color: var(--bg-primary);
    padding: 1rem 0;
}


.menu-container .navbar-nav .nav-link {
    font-size: 1rem;
    font-weight:500;
    color: var(--text-white);
}

.menu-container .dropdown-menu .dropdown-item {
    background-color: var(--bg-primary);
    color: var(--text-white);
}

.menu-container .dropdown-mega .dropdown-menu {
    width: 100%;
}

.menu-container .list-group-item {
    font-size: 1rem;
    border: none;
    padding: 0.8rem 0;
    color: var(--text-secondary);
}


/* Sections */

.seciton-title {
    position: relative;
}

.seciton-title::after{
    content: "";
    position: absolute;
    bottom: -10px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 10%; 
    height: 4px; 
    background-color: var(--bg-primary);
}


/* Footer */
footer {
    background-color: var(--bg-primary);
    padding: 2rem 0;    
    width: 100%;
}

footer a {
    color: var(--text-white);
}

.product-height {
    height: 385px;
}

@media only screen and (max-width: 426px) {
    .shopify-products {
        max-width: 50% !important;
    }


  }

  /*  Shop by categories*/
  .forsec img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: grayscale();
    transition: all 1s;
    margin: 15px 0;
    z-index: 0;
  }

  .forsec img:hover {
    filter:none;
  }

.for-card {
    position: relative;
}

.card-info h2 {
    background-color: var(--text-primary);
    position: absolute;
    bottom: 30px;
    z-index: 2;
    padding: 0 20px;
    
}



  
/* Brand Slider */

.brand-slide img {
    width: 150px;
    height: 150px;
    animation: scroll 20s linear infinite;
    mix-blend-mode: darken;
}


.brand-slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }
  
  .brand-slider {
    /* margin-top: 70px; */
    background-color: var(--text-primary);
    padding: 1em 2em;
  }


  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }

/* Brand Slider */

.accordion-button:not(.collapsed) { 
    background-color: var(--text-primary);
}



